# Fitness-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessapp/: Application.kt  GetBodyInfo.kt  HomeScreen.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/fitnessapp/LoginAndSignUp/: LoginPage.kt  SignUpPage.kt
app/src/main/java/com/example/fitnessapp/Navigation/: MyAppNavigation.kt  Routes.kt
app/src/main/java/com/example/fitnessapp/Response/: AIResponse.kt
app/src/main/java/com/example/fitnessapp/ViewModel/: AuthViewModel.kt  HomeScreenViewModel.kt  UserInfoViewModel.kt
app/src/main/java/com/example/fitnessapp/di/: AuthModule.kt
app/src/main/java/com/example/fitnessapp/loginAndSignUp/: LoginPage.kt  SignUpPage.kt
app/src/main/java/com/example/fitnessapp/navigation/: MyAppNavigation.kt  Routes.kt
app/src/main/java/com/example/fitnessapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/fitnessapp/viewModel/: AuthViewModel.kt  HomeScreenViewModel.kt  UserInfoViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
